# Z-GRAVITY-SERVICE

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndzl/z_gravity_service/: GravityService.java  MainActivity.java
app/src/main/java/com/zebra/sensorsdata/: GravityService.java  MainActivity.java  OEMInfoManager.java
app/src/main/kotlin/: BarcodeReceiver.kt  WiFence.kt
app/src/main/kotlin/com/zebra/sensorsdata/: BarcodeReceiver.kt  NotificationBC.kt  NotificationBR.kt  WiFence.kt
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
