apply plugin: 'com.android.application'

android {

    compileSdk 34
    defaultConfig {
        applicationId "com.ndzl.z_gravity_service"
        minSdk 30
        targetSdk 30
        versionCode 3
        versionName '3.1'

    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '33.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'

}
