apply plugin: "kotlin-android"
apply plugin: 'com.android.application'


android {

    compileSdk 28
    defaultConfig {
        applicationId "com.zebra.sensorsdata"
        minSdk 27
        targetSdk 28
        versionCode 1
        versionName '1.81-BOOT-AWARE'

    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation 'com.symbol:emdk:9.1.1'
}
