<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idLAYOUT_MAIN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="top"
    android:showDividers="middle"
    android:divider="@drawable/abc_vector_test"
    >


    <TextView
        android:id="@+id/idtvSeek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="10sp"
        android:text="---"
        android:visibility="invisible"/>

    <SeekBar
        android:id="@+id/idSeekGravityThreshold"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="9"
        android:progress="3"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvOutput"
        android:scrollbars = "vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z-SENSORS-DATA Logger\n(C)2023"
        android:textSize="10sp"
        android:textStyle="normal" />


</LinearLayout>
